# Online-Quiz-Backend

./: .gitignore  OnlineQuiz.sln
OnlineQuiz/: .env.example  .gitignore  OnlineQuiz.csproj  OnlineQuiz.http  OnlineQuiz.sln  Program.cs  WeatherForecast.cs  appsettings.json
OnlineQuiz/Class/: CoursesClass.cs  LoginClass.cs  UserClass.cs
OnlineQuiz/Configuration/: JwtSettings.cs
OnlineQuiz/Controllers/: ActivityLogController.cs  AuthController.cs  CourseController.cs  CoursesController.cs  HealthController.cs  QuestionController.cs  QuizController.cs  QuizzesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OnlineQuiz/DTOs/: ActivityLogDto.cs  AttemptDTO.cs  CourseCreationDto.cs  CourseDTO.cs  EnrollmentDTO.cs  QuestionDTO.cs  QuizDTO.cs  UserDto.cs
OnlineQuiz/Data/: OnlineQuizDbContext.cs
OnlineQuiz/IRepository/: ICourseRepository.cs  ILoginRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
OnlineQuiz/IServices/: IActivityLogService.cs  IAuthService.cs  ICourseService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
OnlineQuiz/Mappings/: AutoMapperProfile.cs
OnlineQuiz/Migrations/: 20250919021740_InitialCreate.Designer.cs  20250919021740_InitialCreate.cs  20250919022544_InitialCreate.Designer.cs  20250919022544_InitialCreate.cs  20250928123842_AddRefreshTokenTable.Designer.cs  20250928123842_AddRefreshTokenTable.cs  20250929132217_UpdateRefreshTokenToUseHash.Designer.cs  20250929132217_UpdateRefreshTokenToUseHash.cs  20251003114010_AddActivityLogTable.Designer.cs  (+6 more)
(+66 files in other folders)
